# AspNetCoreSimpleAop

./: .gitignore  AspNetCore.SimpleAop.sln  README.md
AopLibrary/: AopLibrary.csproj  Extensions.cs  IRootServiceFactory.cs  ISimpleAop.cs
AopLibrary/CusImplement/: DefaultAop.cs  RootServiceFactory.cs
AopLibraryTest/: AopLibraryTest.csproj  AopMiddleware.cs  CusAttribute.cs  IOrderBusiness.cs  IWeatherForecastService.cs  LogAop.cs  Program.cs  ReplaceDefaultAop.cs  TransactionAop.cs  WeatherForecast.cs
AopLibraryTest/Controllers/: WeatherForecastController.cs
AopLibraryTest/Properties/: launchSettings.json
AopLibraryTest/lib/: First.Impl.deps.json  Order.Repository.deps.json  Second.Impl.deps.json
AutofacRegister/: AutofacRegister.csproj  IRepositoryProvider.cs  RepositoryModule.cs
BigHost/lib/: Test002Controller.deps.json
Contract/: CompositionRoot.cs  Contract.csproj  IPlugin.cs  PluginManager.cs
CustomController/AopLibraryTest/lib/: First.Impl.deps.json
CustomController/Impl/: First.Impl.csproj  FirstImpl.cs
CustomController/ImplTwo/: Second.Impl.csproj
DependencyInjectionAttribute/: CusServiceAttribute.cs
ExtensionPattern/DynamicServiceBusiness/: DynamicServiceBusiness.csproj  UserService.cs
ExtensionPattern/DynamicServiceDemo/: DynamicServiceDemo.csproj  Program.cs
ExtensionPattern/DynamicServiceDemo/AssemblyExtensions/: ActionDescriptorChangeProvider.cs  CollectibleAssemblyLoadContext.cs  DynamicCreateController.cs  ExternalContexts.cs
ExtensionPattern/DynamicServiceDemo/Properties/: launchSettings.json
ExtensionPattern/DynamicServiceDemo/lib/bak/: UserControllerService.deps.json
ExtensionPattern/IDynamicServiceBusiness/: Extensions.cs  IUserService.cs
ExtensionPattern/UserControllerService/: Extensions.cs  UserController.cs  UserControllerService.csproj
FilterAop/FiterTestApi/: FiterTestApi.http  ITheService.cs  LogAttribute.cs  LogFilter.cs  Program.cs
FilterAop/FiterTestApi/Controllers/: TheController.cs
FilterAop/FiterTestApi/Properties/: launchSettings.json
FirstWeb/: FirstWeb.csproj  IService.cs  NameService.cs
IOrder.Repository/: IRepository.cs
Impl/: First.Impl.csproj  FirstImpl.cs
ImplTwo/: Second.Impl.csproj  SecondImpl.cs
LastModule/Common/: GolbalConfiguration.cs  ModuleInfo.cs  ServiceLocator.cs
LastModule/DependencyInjectionAttribute/: InjectExt.cs
LastModule/FirstWeb/: FirstWeb.csproj  FirstWebController.cs  FirstWebModule.cs
LastModule/MainHost/: MainHost.csproj  Program.cs  appsettings.Modules.json
LastModule/MainHost/Controllers/: MainController.cs
LastModule/MainHost/ServiceExtensions/: InitModuleExt.cs
LastModule/SecondService/: SecondController.cs  SecondService.csproj  SecondServiceModule.cs
MainHost/: MainHost.csproj  MainHost.http  Program.cs
MainHost/Properties/: launchSettings.json
ModuleDevelop/IOrderService/: IOrderService.cs
ModuleDevelop/ModuleLib/: IModule.cs  ModuleManager.cs
ModuleDevelop/OrderService/: OrderService.csproj  Service.cs
ModuleDevelop/Service/: OrderFilterMiddelware.cs  OrderModule.cs  StartupService.csproj
ModuleDevelop/webapi/: Program.cs  WeatherForecast.cs  webapi.csproj  webapi.http
ModuleDevelop/webapi/Controllers/: WeatherForecastController.cs
ModuleDevelop/webapi/Properties/: launchSettings.json
Order.Repository/: Order.Repository.csproj  Repository.cs
RefreshController/BigHost/: BigHost.csproj  BigHost.http  InitModuleExt.cs  Program.cs  appsettings.Modules.json
RefreshController/BigHost/AssemblyExtensions/: ActionDescriptorChangeProvider.cs  CollectibleAssemblyLoadContext.cs  DynamicCreateController.cs  ExternalContexts.cs
RefreshController/BigHost/Properties/: launchSettings.json
RefreshController/BigHost/lib/: Test001Controller.deps.json
RefreshController/Business/: Business.csproj  OrderBusiness.cs  ProductBusiness.cs  TransInterceptor.cs
RefreshController/Common/: CommonFilter.csproj  LogAttribute.cs  LogFilter.cs
RefreshController/IBusiness/: IBusiness.csproj  IProductBusiness.cs
RefreshController/Test001Controller/: AnimalController.cs  CusController.cs  IAnimalService.cs  Test001Controller.csproj  Test001Module.cs
RefreshController/Test002Controller/: BookController.cs  IBookService.cs  Test001Module.cs  Test002Controller.csproj
StartupDiagnostics/: ApplicationStartup.cs  BackStartupService.cs  FileWatcherService.cs  ServiceDescriptorsFactory.cs  StartupDiagnostics.cs  StartupDiagnostics.csproj
StartupDiagnostics/AutoAddController/: DynamicChangeTokenProvider.cs  DynamicReloader.cs  ICompiler.cs  Template.txt
StartupDiagnostics/AutoReloadController/: ControllerReloader.cs
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: WeatherForecastController.cs
