is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = C:\Program Files\dotnet\sdk\8.0.101\Sdks\Microsoft.NET.Sdk\targets\..\..\..\Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = D:\github\AspNetCoreSimpleAop\AopLibrary\AopLibrary.csproj
build_property.MetalamaBuildTouchFile = D:\github\AspNetCoreSimpleAop\AopLibrary\obj\Debug\netstandard2.1\MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = D:\github\AspNetCoreSimpleAop\AopLibrary\obj\Debug\netstandard2.1\MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = AopLibrary
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = D:\github\AspNetCoreSimpleAop\AopLibrary\obj\project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETStandard,Version=v2.1
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
build_property.MetalamaTemplateLanguageVersion = 
build_property.RootNamespace = AopLibrary
build_property.ProjectDir = D:\github\AspNetCoreSimpleAop\AopLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
