<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
	  <OutputPath>..\AopLibraryTest\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutofacRegister\AutofacRegister.csproj" />
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\Repository\IOrder.Repository\IOrder.Repository.csproj" />
  </ItemGroup>

</Project>
